import { NextRequest, NextResponse } from "next/server";
import { retrieveCatalogue } from "@/lib/retrieval";

type RetrievedProduct = {
  bucket: string;
  product_handle: string;
  title: string;
  category?: string | null;
  subcategory?: string | null;
  normalized_category?: string | null;
  image_url?: string | null;
  min_price?: number | null;
  max_price?: number | null;
  similarity?: number;
};

type ParsedIntent = {
  roomType: string;
  requestedCategories: string[];
  styleKeywords: string[];
  avoidCategories: string[];
  allowKids: boolean;
  normalizedTheme: string;
};

type AuthoritativeSelectionItem = RetrievedProduct & {
  slot: string;
  requestedCategory: string;
  confidence: number;
};

const CATEGORY_ALIASES: Record<string, string[]> = {
  sofa: ["sofa", "couch", "sectional", "settee", "loveseat", "chesterfield"],
  chair: ["chair", "armchair", "accent chair", "lounge chair", "recliner", "easy chair"],
  table: ["table", "coffee table", "side table", "end table", "center table", "console", "nightstand", "bedside table"],
  rug: ["rug", "carpet", "runner"],
  lamp: ["lamp", "light", "floor lamp", "table lamp", "pendant", "sconce", "lighting"],
  bed: ["bed", "headboard", "daybed", "bunk bed"],
  cabinet: ["cabinet", "sideboard", "storage", "credenza", "dresser", "wardrobe", "media unit", "tv unit", "bookshelf", "shelf"],
  desk: ["desk", "workstation", "study table", "office table"],
  stool: ["stool", "bar stool", "ottoman", "pouf", "bench"],
  dining: ["dining", "dining chair", "dining table"],
  mirror: ["mirror", "wall mirror", "floor mirror"],
  decor: ["decor", "art", "wall art", "vase", "planter", "plant", "accessory", "cushion", "throw pillow"],
};

const ROOM_TYPE_HINTS: Record<string, string[]> = {
  living_room: ["sofa", "chair", "table", "rug", "lamp", "cabinet", "mirror", "decor", "stool"],
  bedroom: ["bed", "table", "lamp", "cabinet", "mirror", "rug", "chair", "stool", "decor"],
  dining_room: ["dining", "chair", "table", "lamp", "cabinet", "rug", "decor"],
  kitchen: ["stool", "table", "lamp", "cabinet", "decor"],
  office: ["desk", "chair", "lamp", "cabinet", "rug", "decor"],
};

const SLOT_PLANS: Record<string, Array<{ slot: string; category: string }>> = {
  living_room: [
    { slot: "main_seating", category: "sofa" },
    { slot: "accent_seating", category: "chair" },
    { slot: "table", category: "table" },
    { slot: "rug", category: "rug" },
    { slot: "lamp", category: "lamp" },
    { slot: "storage", category: "cabinet" },
  ],
  bedroom: [
    { slot: "bed", category: "bed" },
    { slot: "bedside", category: "table" },
    { slot: "lamp", category: "lamp" },
    { slot: "storage", category: "cabinet" },
    { slot: "mirror", category: "mirror" },
    { slot: "rug", category: "rug" },
  ],
  dining_room: [
    { slot: "dining_table", category: "dining" },
    { slot: "dining_seating", category: "chair" },
    { slot: "lamp", category: "lamp" },
    { slot: "storage", category: "cabinet" },
    { slot: "rug", category: "rug" },
  ],
  kitchen: [
    { slot: "stool", category: "stool" },
    { slot: "table", category: "table" },
    { slot: "lamp", category: "lamp" },
    { slot: "storage", category: "cabinet" },
  ],
  office: [
    { slot: "desk", category: "desk" },
    { slot: "chair", category: "chair" },
    { slot: "lamp", category: "lamp" },
    { slot: "storage", category: "cabinet" },
    { slot: "rug", category: "rug" },
  ],
};


function escapeRegExp(s: string) {
  return s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
}

function normalizeWhitespace(s: string) {
  return s.replace(/\s+/g, " ").trim();
}

function normalizeTheme(theme: string): string {
  let result = theme.toLowerCase();

  for (const [canonical, aliases] of Object.entries(CATEGORY_ALIASES)) {
    for (const alias of aliases) {
      const re = new RegExp(`\\b${escapeRegExp(alias)}\\b`, "gi");
      result = result.replace(re, canonical);
    }
  }

  return normalizeWhitespace(result);
}

function extractRequestedCategories(theme: string, roomType: string): string[] {
  const text = normalizeTheme(theme);
  const requested: string[] = [];

  for (const [canonical, aliases] of Object.entries(CATEGORY_ALIASES)) {
    const words = [canonical, ...aliases];
    if (words.some((word) => new RegExp(`\\b${escapeRegExp(word.toLowerCase())}\\b`, "i").test(text))) {
      requested.push(canonical);
    }
  }

  if (!requested.length) {
    return ROOM_TYPE_HINTS[roomType] || [];
  }

  const merged = new Set<string>(requested);
  for (const fallback of ROOM_TYPE_HINTS[roomType] || []) {
    if (merged.size >= 6) break;
    merged.add(fallback);
  }
  return [...merged];
}

function shouldAllowKids(theme: string, roomType: string) {
  if (roomType === "bedroom" && /\bkid|kids|children|child|nursery|toddler\b/i.test(theme)) {
    return true;
  }
  return /\bkid|kids|children|child|nursery|toddler\b/i.test(theme);
}

function hasUsableImage(product: RetrievedProduct | null | undefined): boolean {
  return !!(product && typeof product.image_url === "string" && product.image_url.trim().length > 0);
}

function itemSearchText(item: RetrievedProduct) {
  return normalizeWhitespace(
    [
      item.title,
      item.category,
      item.subcategory,
      item.normalized_category,
      item.bucket,
    ]
      .filter(Boolean)
      .join(" ")
      .toLowerCase()
  );
}

function scoreProduct(item: RetrievedProduct, requestedCategories: string[], theme: string, roomType: string) {
  const text = itemSearchText(item);
  let score = Number(item.similarity || 0);

  const allowKids = shouldAllowKids(theme, roomType);
  if (!allowKids && /\bkid|kids|children|child|nursery|toddler\b/.test(text)) {
    score -= 100;
  }

  for (const category of requestedCategories) {
    if (text.includes(category)) {
      score += 1.25;
    }
  }

  const roomHints = ROOM_TYPE_HINTS[roomType] || [];
  if (roomHints.some((hint) => text.includes(hint))) {
    score += 0.2;
  }

  if (roomType !== "bedroom" && /\bbed|headboard|bunk bed\b/.test(text)) score -= 2;
  if (roomType !== "office" && /\bdesk|workstation\b/.test(text) && !requestedCategories.includes("desk")) score -= 0.5;
  if (roomType !== "dining_room" && /\bdining\b/.test(text) && !requestedCategories.includes("dining")) score -= 0.5;

  return score;
}

function filterAndPrioritize(
  items: RetrievedProduct[],
  requestedCategories: string[],
  theme: string,
  roomType: string,
  maxItems: number
) {
  const scored = items
    .filter((item) => hasUsableImage(item))
    .map((item) => ({
      item,
      text: itemSearchText(item),
      score: scoreProduct(item, requestedCategories, theme, roomType),
    }))
    .filter((entry) => Number.isFinite(entry.score) && entry.score > -50)
    .sort((a, b) => b.score - a.score);

  const result: RetrievedProduct[] = [];
  const usedHandles = new Set<string>();
  const categoryCount = new Map<string, number>();

  const requestSet = new Set(requestedCategories);

  for (const entry of scored) {
    const item = entry.item;
    if (usedHandles.has(item.product_handle)) continue;

    const key = (item.normalized_category || item.category || item.bucket || "other").toLowerCase();
    const currentCount = categoryCount.get(key) || 0;
    const isRequestedFamily = [...requestSet].some((cat) => entry.text.includes(cat));

    if (currentCount >= 2 && !isRequestedFamily && result.length < maxItems - 2) {
      continue;
    }

    result.push(item);
    usedHandles.add(item.product_handle);
    categoryCount.set(key, currentCount + 1);

    if (result.length >= maxItems) break;
  }

  return result;
}

function extractStyleKeywords(theme: string, requestedCategories: string[]) {
  const stopwords = new Set([
    "please", "put", "add", "room", "make", "with", "and", "the", "a", "an", "to", "in", "for",
    "more", "less", "very", "some", "this", "that", "my", "your", "use", "show", "need", "want",
  ]);

  return normalizeTheme(theme)
    .split(/\s+/)
    .filter((word) => word.length > 2)
    .filter((word) => !stopwords.has(word))
    .filter((word) => !requestedCategories.includes(word))
    .slice(0, 8);
}

function parseIntent(theme: string, roomType: string): ParsedIntent {
  const normalizedTheme = normalizeTheme(theme);
  const requestedCategories = extractRequestedCategories(theme, roomType);
  const allowKids = shouldAllowKids(theme, roomType);
  const avoidCategories = allowKids ? [] : ["kids", "nursery", "toddler", "children"];
  const styleKeywords = extractStyleKeywords(theme, requestedCategories);

  return {
    roomType,
    requestedCategories,
    styleKeywords,
    avoidCategories,
    allowKids,
    normalizedTheme,
  };
}

function confidenceFromScore(score: number) {
  return Math.max(0.35, Math.min(0.99, 0.55 + score / 10));
}

function buildAuthoritativeSelection(
  items: RetrievedProduct[],
  intent: ParsedIntent,
  maxItems = 6
): AuthoritativeSelectionItem[] {
  const slotPlan = SLOT_PLANS[intent.roomType] || [];
  const requested = intent.requestedCategories.length
    ? intent.requestedCategories
    : (ROOM_TYPE_HINTS[intent.roomType] || []).slice(0, 4);

  const plannedSlots = [
    ...requested.map((category, idx) => ({
      slot: idx === 0 ? "primary" : `requested_${idx + 1}` ,
      category,
    })),
    ...slotPlan,
  ];

  const scored = items
    .filter((item) => hasUsableImage(item))
    .map((item) => ({ item, text: itemSearchText(item), score: scoreProduct(item, intent.requestedCategories, intent.normalizedTheme, intent.roomType) }))
    .sort((a, b) => b.score - a.score);

  const usedHandles = new Set<string>();
  const selection: AuthoritativeSelectionItem[] = [];

  for (const slot of plannedSlots) {
    const match = scored.find(({ item, text }) => {
      if (!item.product_handle || usedHandles.has(item.product_handle)) return false;
      const categoryMatch = text.includes(slot.category);
      if (!categoryMatch) return false;
      if (!intent.allowKids && /\bkid|kids|nursery|toddler|children\b/.test(text)) return false;
      return true;
    });

    if (!match) continue;
    usedHandles.add(match.item.product_handle);
    selection.push({
      ...match.item,
      slot: slot.slot,
      requestedCategory: slot.category,
      confidence: confidenceFromScore(match.score),
    });

    if (selection.length >= maxItems) break;
  }

  if (!selection.length) {
    for (const entry of scored.slice(0, maxItems)) {
      if (!entry.item.product_handle || usedHandles.has(entry.item.product_handle)) continue;
      usedHandles.add(entry.item.product_handle);
      selection.push({
        ...entry.item,
        slot: `fallback_${selection.length + 1}`,
        requestedCategory: intent.requestedCategories[0] || intent.roomType,
        confidence: confidenceFromScore(entry.score),
      });
      if (selection.length >= maxItems) break;
    }
  }

  return selection;
}

export async function POST(req: NextRequest) {
  try {
    const body = await req.json();

    const roomType = body?.roomType;
    const theme = String(body?.theme || "").trim();
    const seenHandles = Array.isArray(body?.seenHandles) ? body.seenHandles : [];
    const rotationCursor = typeof body?.rotationCursor === "number" ? body.rotationCursor : 0;
    const pageSize = typeof body?.pageSize === "number" && body.pageSize > 0 ? Math.min(body.pageSize, 18) : 12;

    if (!roomType) {
      return NextResponse.json({ error: "roomType is required" }, { status: 400 });
    }

    if (!theme) {
      return NextResponse.json({ error: "theme is required" }, { status: 400 });
    }

    const intent = parseIntent(theme, roomType);

    const expandedQuery = normalizeWhitespace(
      [intent.normalizedTheme, ...intent.requestedCategories, ...intent.styleKeywords].join(" ")
    );

    const result = await retrieveCatalogue({
      roomType,
      theme: expandedQuery,
      seenHandles,
      rotationCursor,
      pageSize: Math.max(pageSize, 12),
    });

    const shortlist = filterAndPrioritize(
      result.shortlist || [],
      intent.requestedCategories,
      theme,
      roomType,
      pageSize
    );

    const safeShortlist = shortlist.filter((item) => hasUsableImage(item));
    const authoritativeSelection = buildAuthoritativeSelection(safeShortlist, intent, Math.min(6, pageSize)).filter((item) => hasUsableImage(item));

    return NextResponse.json({
      ...result,
      theme,
      normalizedTheme: intent.normalizedTheme,
      requestedCategories: intent.requestedCategories,
      parsedIntent: intent,
      authoritativeSelection,
      shortlist: safeShortlist,
    });
  } catch (error) {
    console.error("retrieve-catalogue error:", error);

    return NextResponse.json(
      {
        error: error instanceof Error ? error.message : "Failed to retrieve catalogue",
      },
      { status: 500 }
    );
  }
}
